{
  "name": "Selenium-Test",
  "author": "Christopher",
  "version": "1.0.0",
  "description": "Selenium Test",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "protractor conf.js",
    "install:protractorDeps": "npm install protractor -g && webdriver-manager update"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "mocha-multi-reporters": "^1.1.6",
    "mocha-proshot": "^1.0.1",
    "protractor": "^5.3.0"
  },
  "dependencies": {
  }
}
